# nestedmica_python

./: .coverage  .gitignore  README.md  RELEASE_NOTES.md  compare_hard_motifs.py  compare_motifs.py  compare_pwm_accuracy.py  generate_complex.py  generate_gapped_synthetic.py  generate_hard_synthetic.py  generate_huge.py  generate_massive.py  generate_medium_synthetic.py  generate_synthetic.py  generate_verify.py  inspect_checkpoint.py  make_complex_varying_test.py  make_rc_test.py  make_sharp_benchmark.py  make_simple_test.py  setup.py  test_likelihood.py  validate_complex.py  validate_synthetic.py  verify_xms.py
source/nmica-0.8.0/: .classpath  .project  NEWS  README  build.xml
source/nmica-0.8.0/backgrounds/: README  human.xml
source/nmica-0.8.0/docs/: manual.tex  memehmm.ps  mosaic-fit.eps  mt100-motifs.eps  nmica.bib
source/nmica-0.8.0/lib/appinfo/: convertbg.app  dlepnode.app  evalmosaicbg.app  makemosaicbg.app  motifexplorer.app  motiffinder.app  motifscanner.app  motifviewer.app  printmosaicbg.app
source/nmica-0.8.0/native/: fastlog.c  fastlog.h  libnmica.jnilib  motifuccluster.c  motifuchood.c  natmath.c  nmica.h
source/nmica-0.8.0/src/net/derkholm/nmica/apps/: AlignmentToWM.java  AnalyseCheckpoint.java  ConsensusToWM.java  ConvertBG.java  EvaluateMosaicClasses.java  MakeMosaicBackground.java  MicaAlphabet.java  Mocca.java  MoccaClassify.java  MotifCartesianComparison.java  MotifExplorer.java  MotifExplorerConstantScale.java  MotifFinder.java  MotifFinderApplication.java  MotifFinderNode.java  MotifPickThresholds.java  MotifScanner.java  MotifSetComparison.java  MotifSetComparisonLGL.java  MotifViewer.java  MotifVisualComparison.java  PrintMosaicBackground.java  RenameOrthologs.java  ShredAlign.java  SpikeSequences.java  Version.java  WMDensity.java  WMInfo.java  WMSelector.java  WMViewer.java  package.html
source/nmica-0.8.0/src/net/derkholm/nmica/demos/: ConsensusDistributionTest.java  DatagramClient.java  DatagramServer.java  DecopSequenceTest.java  FastLogTest.java  FloatBufferTest.java  HypersphereTest.java  MixPolicyTest.java  MotifScoringHarness.java  NativeTest.java  PingPacket.java  Pingable.java  RMIObjectObjectPingClient.java  RMIObjectPingClient.java  RMIPingClient.java  RMIPingResponder.java  StreamClient.java  StreamServer.java  UniformSimplexMotifTest.java  package.html
source/nmica-0.8.0/src/net/derkholm/nmica/gui/: WMPanel.java
source/nmica-0.8.0/src/net/derkholm/nmica/maths/: Cauchy.java  DoubleFunction.java  DoubleProcedure.java  Gaussian.java  IdentityDoubleFunction.java  LogisticFunction.java  MathsTools.java  NativeMath.java  package.html
source/nmica-0.8.0/src/net/derkholm/nmica/matrix/: CommitableMatrix1D.java  CommitableMatrix2D.java  CommitableObjectMatrix1D.java  CommitableObjectMatrix2D.java  IntMatrix2D.java  Matrix1D.java  Matrix2D.java  MatrixTools.java  MatrixWrapper1D.java  ObjectMatrix1D.java  ObjectMatrix2D.java  ObjectMatrixWrapper1D.java  SimpleCommitableMatrix1D.java  SimpleCommitableMatrix2D.java  SimpleCommitableObjectMatrix1D.java  SimpleCommitableObjectMatrix2D.java  SimpleIntMatrix2D.java  SimpleMatrix1D.java  SimpleMatrix2D.java  SimpleObjectMatrix1D.java  SimpleObjectMatrix2D.java  package.html
source/nmica-0.8.0/src/net/derkholm/nmica/model/: BinaryCommitableMatrix2D.java  BinaryMatrix2D.java  BinaryMatrixSlice.java  BinaryMixPolicy.java  ConstantMixPolicy.java  ContributionGroup.java  ContributionItem.java  ContributionPrior.java  ContributionSampler.java  ContributionView.java  Datum.java  Facette.java  FacetteMap.java  FlatMixPolicy.java  FlatMixingMatrix.java  HistoryThread.java  LikelihoodCalculator.java  MixPolicy.java  MultiICAModel.java  MultiplexContributionSampler.java  OneOfManyMixPolicy.java  PenalizedVariate.java  RealMixPolicy.java  SimpleContributionGroup.java  SimpleContributionItem.java  SimpleDatum.java  SimpleFacetteMap.java  SimpleMultiICAModel.java  WeightedColumnMixPolicy.java
source/nmica-0.8.0/src/net/derkholm/nmica/model/coding/: Coding.java  CodingSequenceBackground.java  MakeCodingBackground.java  MakePlainCodingBackground.java  PlainCodingSequenceBackground.java  package.html
source/nmica-0.8.0/src/net/derkholm/nmica/model/linear/: LinearFacette.java  LinearLikelihood.java  MixtureOfGaussiansPrior.java
source/nmica-0.8.0/src/net/derkholm/nmica/model/logitseq/: LogisticSequenceFacette.java  (+5 more)
source/nmica-0.8.0/src/net/derkholm/nmica/motif/: Motif.java  MotifIOTools.java  MotifSet.java  XMotifHandler.java
source/nmica-0.8.0/src/net/derkholm/nmica/seq/: DistTools.java  NMSimpleDistribution.java  WmTools.java  package.html
source/nmica-0.8.0/src/net/derkholm/nmica/trainer/: EvaluationManager.java  FrozenModelState.java  LocalEvaluationManager.java  MixtureResamplingTrainer.java  QueuedDecopTrainer.java  RandomDecopTrainer.java  TrainableState.java  TrainableStateContext.java  Trainer.java  package.html
source/nmica-0.8.0/src/net/derkholm/nmica/utils/: ArrayTools.java  CliTools.java  CollectTools.java  Commitable.java  ConfigurationException.java  WorkQueue.java
(+110 files in other folders)
